<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK">
        <meta property="wb:webmaster" content="c062467124e86ace" />
        <style>
            body{
                color:#333;
            }
            .container{
                width: 960px;
                margin: 10px auto;
            }
            .title{
                font-size :60px;
                font-family: 'Helvetica Neue', Helvetica, Arial ;
            }
            .version{
                color: #999;
                font-size:20px;
                margin-left: 10px;
            }
            .description{
                line-height: 30px;
                font-family: "Microsoft YaHei";
                font-size: 20px;
                color : #999;
            }
            a:link{
                color: inherit;
                text-decoration: underline;
            }
            a:visited{
                color: inherit;
            }
            a:hover{
                color:#333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">openchat<span class="version">V1.0</span></h1>
            <div class="description">
                <div>开源的跨平台页面通信应用</div>
                <div><a href="./build/client/openchat_runner-production.html">马上试试</a></div>
            </div >
        </div>
    </body>
</html>
