@import "less/reset.less";

// Core variables and mixins
@import "less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "less/mixins.less";

// Grid system and page structure

// Base CSS

@import "less/buttons.less";

html,body{height:100%}

#openchat{
    a.btn{
        text-decoration:none;
    }
    #openchat_login{
        z-index:9999;
        position:fixed;
        right:0px;
        bottom:0px;
        border-top:1px #eee solid;
        border-left : 5px #eee solid;
        padding:8px;
        background:#fff;
        &.openchat_connected{
            border-left : 5px #D9EDF7 solid;
        }
        #openchat_current_user{
            #openchat_current_user_avatar{
                display:inline-block;
                vertical-align:top;
                margin-right:8px;
            }   
            #openchat_current_user_body{
                display:inline-block;
                #openchat_current_user_name{
                    color:#333;
                    font-size:12px;
                    line-height:12px;
                    margin-bottom:8px;
                }
            }  
        }
    }
    #user_list_container{
        position : fixed;
        top : 0px;
        right : 0px;
        #user_list{

        }
    }

    #chat_window_container{
        position : fixed;
        bottom: 0px;
        left : 0px;
        font-size : 12px;
        color : #777;
        width : 100%;
        textarea{
            border-left: 1px solid #EAEAEA;
            border-right: 1px solid #EAEAEA;
            border-top: 1px solid #D9D9D9;
            border-bottom: 1px solid #EAEAEA;
            width : 290px;
        }
        #chat_window_shortcut{
            float : right;
            position : relative;
            margin-right : 70px;
            cursor:pointer;
            .user_shortcut{
                padding:10px;
                font-size:14px;
                margin-bottom:10px;
                line-height: 200%;
                box-shadow: 0 0 0 0px rgba(150, 150, 150, 0.1), 0 1px 3px rgba(25, 25, 25, 0.3), 0 10px 15px rgba(200, 200, 200, 0.1) inset;
                &.active{
                    background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
                    color: #fff;
                    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
                    font-weight:bold;
                }
            }
        }

        #chat_window{
            float : right;
            position : relative;
            margin-right : 70px;
            padding : 10px;
            border : 1px #ddd solid;
            box-shadow: 0 0 0 0px rgba(150, 150, 150, 0.1), 0 1px 3px rgba(25, 25, 25, 0.3), 0 10px 15px rgba(200, 200, 200, 0.1) inset;
            #chat_window_close{
                float:right;
                font-weight:bold;
                font-family:'arial';
            }
            #chat_window_user_head{
                position : relative;
                #chat_window_user_head_avatar{
                    padding:4px;
                    background:#fff;
                    border : 1px #eee solid;
                    position : absolute;
                    top : -45px;
                    left : 0px;
                    width:50px;
                    height:50px;
                }
                #chat_window_user_head_name{
                    margin-left : 65px;
                    font-size :14px;
                }
            }
            #chat_window_user_list{
                width : 150px;
                float : left;
                height : 100%;
                font-weight:bold;
                .chat_window_user_name{
                    padding: 4px 4px;
                    font-size: 14px;
                    font-weight: bold;
                    background: #eee;
                    border-bottom: 1px #ddd solid;
                    border-top: 1px #ddd solid;
                    &.active{
                        background:#fff;
                    }
                }

            }
            #chat_window_main{
                width:360px;
                float:left;
                #chat_window_current_conversation{
                    border-left: 1px solid #EAEAEA;
                    border-right: 1px solid #EAEAEA;
                    border-top: 1px solid #D9D9D9;
                    border-bottom: 1px solid #EAEAEA;
                    background: #fff;
                    padding : 10px;
                    height : 400px;
                    margin-bottom : 10px;
                    .message{
                        background: #ffffe3;
                        text-align : left;
                        padding : 2px 4px;
                        margin-bottom : 2px;
                        &.mine{
                            background:#dff1f2;
                            text-align : right;
                        }
                    }
                }
            }
        }
    }
    #user_list_container{
        height : 100%;
        #user_list{
            font-size:12px;
            text-align:center;
            padding:10px 0;
            border-left:1px #eee solid;
            height : 100%;
            .user_list_avatar_small{
                padding:8px 8px 2px 8px;
                img{
                    width:40px;
                    height:40px;
                }
            }
        }
    }

}
